<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaDocs/JUC/JUC-虚拟线程" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">虚拟线程 | Analysis Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Swagger-Ranger.github.io/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="虚拟线程 | Analysis Project"><meta data-rh="true" name="description" content="这篇文章只是零碎的笔记，没有成体系或者连贯的思绪；后面再补充虚拟线程的内容，虚拟线程/结构化并发是Java一个里程碑式的功能，Project Loom真的是自从java8之后Java生态画的最大的一张饼了，而这张饼马上就要兑现了。。。"><meta data-rh="true" property="og:description" content="这篇文章只是零碎的笔记，没有成体系或者连贯的思绪；后面再补充虚拟线程的内容，虚拟线程/结构化并发是Java一个里程碑式的功能，Project Loom真的是自从java8之后Java生态画的最大的一张饼了，而这张饼马上就要兑现了。。。"><link data-rh="true" rel="icon" href="/analysis-project/img/apachecassandra-color.svg"><link data-rh="true" rel="canonical" href="https://Swagger-Ranger.github.io/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/analysis-project/blog/rss.xml" title="Analysis Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/analysis-project/blog/atom.xml" title="Analysis Project Atom Feed"><link rel="stylesheet" href="/analysis-project/assets/css/styles.460af289.css">
<script src="/analysis-project/assets/js/runtime~main.581244b0.js" defer="defer"></script>
<script src="/analysis-project/assets/js/main.331849e2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/analysis-project/"><div class="navbar__logo"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/analysis-project/docs/AnalysisProject/Analysis Project是什么">All for analysis</a><a class="navbar__item navbar__link" href="/analysis-project/docs/coreMiddleware/concurrentFramework/Disruptor">Middlewares</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/analysis-project/docs/category/juc">Codes</a><a class="navbar__item navbar__link" href="/analysis-project/docs/DevOps/JavaOptimizing">DevOps</a><a class="navbar__item navbar__link" href="/analysis-project/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/analysis-project/about">关于作者</a><a href="https://github.com/Swagger-Ranger/analysis-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/analysis-project/docs/category/juc">JUC</a><button aria-label="折叠侧边栏分类 &#x27;JUC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-ThreadLocal">ThreadLocal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/AQS">AQS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-Atomic类">Atomic类</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-同步工具">同步工具</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-并发容器">并发容器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-ThreadPoolExecutor">ThreadPoolExecutor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-ForkJoinPool">ForkJoinPool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-CompletableFuture">CompletableFuture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程">虚拟线程</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/analysis-project/docs/category/dsa">DSA</a><button aria-label="展开侧边栏分类 &#x27;DSA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/analysis-project/docs/category/sa">SA</a><button aria-label="展开侧边栏分类 &#x27;SA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/JavaDocs/JDK/泛型">JDK</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/analysis-project/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/analysis-project/docs/category/juc"><span itemprop="name">JUC</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">虚拟线程</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>虚拟线程</h1></header><p>这篇文章只是零碎的笔记，没有成体系或者连贯的思绪；后面再补充虚拟线程的内容，虚拟线程/结构化并发是Java一个里程碑式的功能，<code>Project Loom</code>真的是自从java8之后Java生态画的最大的一张饼了，而这张饼马上就要兑现了。。。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟线程引入背景">虚拟线程引入背景<a href="#虚拟线程引入背景" class="hash-link" aria-label="虚拟线程引入背景的直接链接" title="虚拟线程引入背景的直接链接">​</a></h2>
<p>JDK的虚拟线程是Project Loom引入的一项新特性，旨在简化并发编程，提升并发性能。虚拟线程（也称为纤程或用户线程）由JVM管理，与操作系统的线程分开管理，使得可以创建和管理大量线程，而不受操作系统线程数量的限制。<strong>在JDK21中已作为正式发布的功能。</strong></p>
<p>jvm中线程是和操作系统的线程一一对应的。操作系统的线程其实也分了用户线程和内核线程，用户线程就是具体执行任务的，但实际到底层的执行还是都通过内核线程来执行的，内核线程也就是cpu宣称的多少核多少线程的线程；而如果用户线程被阻塞，则内核线程就会切换去执行就绪了的用户线程。</p>
<blockquote>
<p>虚拟线程使JVM原生具备了类似 Vert.x 框架更轻量的非阻塞响应模式。虚拟线程的引入简化了并发编程模型，使得开发者可以使用更熟悉的同步编程风格，同时获得与异步非阻塞编程相当的性能和资源利用率。</p>
<p>但虚拟线程比响应式编程更容易追踪和调试调用链路，避免响应式编程的回调地狱*(回调函数时所遇到的复杂性和难度。特别是异步编程中当回调函数嵌套过深时，会导致代码变得难以维护、理解和调试。)*</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jvm线程与操作系统线程">jvm线程与操作系统线程<a href="#jvm线程与操作系统线程" class="hash-link" aria-label="jvm线程与操作系统线程的直接链接" title="jvm线程与操作系统线程的直接链接">​</a></h3>
<p>在传统的 JVM 实现中，Java 线程（<code>java.lang.Thread</code> 实例）是直接映射到操作系统线程的。这意味着每一个 Java 线程都对应一个操作系统线程，操作系统负责调度这些线程的执行。</p>
<p><strong>操作系统的线程模型</strong></p>
<p>现代操作系统通常使用一种混合线程模型，该模型包括用户线程和内核线程：</p>
<ol>
<li><strong>用户线程</strong>：这些线程在用户空间中创建和管理。它们是由用户级库（例如 Pthreads 库）管理的，用户线程切换通常比内核线程切换更快，因为不涉及操作系统的内核态转换。</li>
<li><strong>内核线程</strong>：这些线程在内核空间中创建和管理，由操作系统内核直接调度。内核线程可以利用多核 CPU 的能力，并且可以在不同的处理器上并行执行。</li>
</ol>
<p>在许多操作系统中，用户线程最终是由内核线程执行的。具体来说，用户线程被映射到一个或多个内核线程上，由内核线程来实际执行用户线程中的指令。</p>
<p><strong>用户线程与内核线程的关系</strong></p>
<p>以下是用户线程与内核线程之间关系的一些常见模式：</p>
<ol>
<li><strong>一对一模型</strong>（1:1）：每个用户线程对应一个内核线程。这是现代 JVM 的线程模型，如 HotSpot JVM 就采用这种模型。优点是线程的并发性和独立性很好，缺点是创建和管理线程的开销较大。</li>
<li><strong>多对一模型</strong>（M:1）：多个用户线程对应一个内核线程。所有用户线程在一个内核线程上进行调度。优点是线程创建和管理开销较小，缺点是无法利用多处理器的并行能力。</li>
<li><strong>多对多模型</strong>（M<!-- -->:M<!-- -->）：多个用户线程映射到多个内核线程。这种模型结合了一对一和多对一的优点，能够提供高并发性和良好的性能，但实现较为复杂。</li>
</ol>
<p><strong>阻塞与调度</strong></p>
<p>当一个用户线程被阻塞时，以下几种情况可能发生：</p>
<ol>
<li><strong>在一对一模型中</strong>，阻塞的用户线程会导致对应的内核线程也阻塞。操作系统的调度器会将内核线程从 CPU 上移除，并将 CPU 资源分配给其他可运行的内核线程。</li>
<li><strong>在多对一模型中</strong>，如果一个用户线程阻塞，整个内核线程会被阻塞，所有映射到该内核线程的用户线程都会被阻塞。</li>
<li><strong>在多对多模型中</strong>，一个用户线程的阻塞不会直接导致其他用户线程的阻塞，因为可以将阻塞的用户线程从一个内核线程移到另一个内核线程执行。</li>
</ol>
<p>虚拟线程因为轻量所以创建成本远小于传统线程（也称为载体线程），并且调度在 JVM 内部完成，不直接映射到操作系统线程，运行在少数的 JVM 传统线程上，<strong>注意：传统线程与操作系统线程之间仍然是一一对应的关系</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jvm传统线程模型的局限">jvm传统线程模型的局限<a href="#jvm传统线程模型的局限" class="hash-link" aria-label="jvm传统线程模型的局限的直接链接" title="jvm传统线程模型的局限的直接链接">​</a></h3>
<p>受<a href="https://en.wikipedia.org/wiki/Little&#x27;s_law" target="_blank" rel="noopener noreferrer">利特尔定律 (Little&#x27;s Law)</a>支配，该定律将延迟、并发性和吞吐量联系起来：对于给定的请求处理持续时间 (即延迟)，应用程序同时处理的请求数 (即并发性) 必须与到达率 (即吞吐量) 成比例增长。例如，假设平均延迟为 50 毫秒的应用程序通过并发处理 10 个请求实现了每秒 200 个请求的吞吐量。为了使该应用程序扩展到每秒 2000 个请求的吞吐量，它将需要并发处理 100 个请求。如果每个请求在请求持续时间内都在一个线程中处理，那么为了使应用程序跟上，线程数必须随着吞吐量的增长而增长。</p>
<p>然而，可用线程的数量是有限的，因为 JDK 将线程实现为操作系统 (OS) 线程的包装器。OS 线程成本高昂，因此我们不能拥有太多线程，这使得该实现不适合每个请求一个线程的风格。如果每个请求在其持续时间内消耗一个线程，从而消耗一个 OS 线程，那么线程数量通常会在其他资源（如 CPU 或网络连接）耗尽之前成为限制因素。JDK 当前的线程实现将应用程序的吞吐量限制在远低于硬件可以支持的水平。即使线程被池化，也会发生这种情况，因为池化有助于避免启动新线程的高成本，但不会增加线程总数。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟线程实现">虚拟线程实现<a href="#虚拟线程实现" class="hash-link" aria-label="虚拟线程实现的直接链接" title="虚拟线程实现的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parkunpark和continuation">park/unpark和continuation<a href="#parkunpark和continuation" class="hash-link" aria-label="park/unpark和continuation的直接链接" title="park/unpark和continuation的直接链接">​</a></h3>
<p>在已有的jvm中，线程是有底层的暂停和唤醒语义的，为什么还有新增continuation来设计虚拟线程暂停和唤醒线程。在已有的juc中的并发操作就是使用的<code>LockSupport.park()</code> 和 <code>LockSupport.unpark()</code>来协调线程的。</p>
<blockquote>
<p><code>LockSupport.park()</code> 用于暂停线程的执行，直到线程被其他线程唤醒（通过 <code>LockSupport.unpark()</code>）、被中断，或者超时。主要用于构建低级  同步工具和并发控制机制。</p>
<p><code>Continuation</code> 是一种控制流结构，用于表示和恢复执行点。虚拟线程的调度由 JVM 自己管理，而不是依赖操作系统的调度。</p>
</blockquote>
<p>但两者在一些核心方面存在差异：</p>
<ol>
<li><strong>资源管理</strong>:<code>LockSupport.park()</code> 会使线程阻塞，阻塞的线程仍然占用操作系统级资源。这在传统线程中是可接受的，但在虚拟线程中是不经济的，因为虚拟线程的一个目标就是减少对操作系统资源的依赖，支持更大规模的并发。</li>
</ol>
<p>虚拟线程通过保存和恢复执行上下文来实现暂停和恢复，这使得它们能够在没有阻塞操作系统线程的情况下暂停和恢复执行。</p>
<ol start="2">
<li><strong>调度机制</strong>:虚拟线程的调度由 JVM 控制，能够更灵活和高效地管理大量虚拟线程。JVM 的调度器可以基于虚拟线程的状态和工作负载来优化线程的执行。</li>
</ol>
<p><code>LockSupport.park()</code> 依赖于操作系统的线程调度机制，适合用于传统线程模型，但不适合虚拟线程的高并发场景。</p>
<ol start="3">
<li><strong>非阻塞操作</strong>:虚拟线程设计用于非阻塞操作，而 <code>LockSupport.park()</code> 主要用于阻塞操作。非阻塞I/O和其他非阻塞操作是虚拟线程的主要应用场景。</li>
</ol>
<p>虚拟线程可以在执行阻塞I/O操作时自动挂起自己，并在I/O操作完成后恢复执行，而不需要占用操作系统线程资源。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟线程使用注意">虚拟线程使用注意<a href="#虚拟线程使用注意" class="hash-link" aria-label="虚拟线程使用注意的直接链接" title="虚拟线程使用注意的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟线程无法卸载的情况">虚拟线程无法卸载的情况<a href="#虚拟线程无法卸载的情况" class="hash-link" aria-label="虚拟线程无法卸载的情况的直接链接" title="虚拟线程无法卸载的情况的直接链接">​</a></h3>
<p>JDK 中的绝大多数阻塞操作都会卸载虚拟线程，释放其载体和底层操作系统线程以执行新工作。但是，JDK 中的某些阻塞操作不会卸载虚拟线程，因此会阻塞其载体和底层操作系统线程。这是因为操作系统级别（例如，许多文件系统操作）或 JDK 级别（例如<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" target="_blank" rel="noopener noreferrer"><code>Object.wait()</code></a>）的限制。这些阻塞操作的实现将通过暂时扩展调度程序的并行性来补偿操作系统线程的捕获。因此，调度程序中的平台线程数<code>ForkJoinPool</code>可能会暂时超过可用处理器的数量。可以使用系统属性调整调度程序可用的最大平台线程数<code>jdk.virtualThreadScheduler.maxPoolSize</code>。</p>
<p>有两种情况会导致虚拟线程在阻塞操作期间无法卸载，因为它被<em>固定</em>在其载体上：</p>
<ol>
<li>当执行<code>synchronized</code>块或方法内的代码时，虚拟线程无法被卸载，原因如下：</li>
</ol>
<ul>
<li>
<p><strong>持有监视器锁</strong>：当一个虚拟线程进入一个 <code>synchronized</code> 方法或代码块时，它会持有这个对象的监视器锁，持有监视器锁的线程无法被卸载，因为 JVM 需要确保监视器锁的持有和释放的正确性。</p>
</li>
<li>
<p><strong>等待进入 <code>synchronized</code> 代码块</strong>：当一个虚拟线程尝试进入一个已经被其他线程持有锁的 <code>synchronized</code> 方法或代码块时，它会被阻塞，直到锁被释放。被阻塞等待监视器锁的虚拟线程无法被卸载，因为 JVM 需要维护锁的正确性和线程的等待队列。</p>
</li>
<li>
<p><strong>监视器锁的原子性和一致性</strong>：JVM 需要保证监视器锁  的获取和释放操作的原子性和一致性。为了保证这种一致性，持有监视器锁的线程不能被暂停或卸载，否则可能会导致锁的状态不一致。</p>
</li>
</ul>
<p>这个的解决方法如下：</p>
<ul>
<li><strong>ReentrantLock</strong>：ReentrantLock 提供了与 <code>synchronized</code> 类似的互斥功能，但它具有更高的灵活性，并且在某些情况下，虚拟线程在等待锁时可以被暂停和卸载。</li>
<li><strong>java.util.concurrent 包中的并发工具</strong>：使用 <code>java.util.concurrent</code> 包中的工具，如 <code>Semaphore</code>、<code>CountDownLatch</code>、<code>CyclicBarrier</code>、<code>Exchanger</code> 等，可以更好地管理并发性和资源利用。</li>
<li><strong>非阻塞算法和数据结构</strong>：使用非阻塞算法和数据结构，如 <code>java.util.concurrent.atomic</code> 包中的类，可以避免线程阻塞，充分利用虚拟线程的优势。</li>
</ul>
<ol start="2">
<li>当它执行一个<code>native</code>方法或者一个<a href="https://openjdk.java.net/jeps/424" target="_blank" rel="noopener noreferrer">外部函数</a>时。</li>
</ol>
<p>锁定不会使应用程序变得不正确，但可能会影响其可扩展性。如果虚拟线程执行阻塞操作（例如 I/O）或<code>BlockingQueue.take()</code>处于锁定状态，则其载体和底层操作系统线程在操作期间会被阻塞。频繁长时间锁定可能会通过捕获载体而损害应用程序的可扩展性。</p>
<p> </p>
<p>参考资料</p>
<p><a href="https://cr.openjdk.org/~rpressler/loom/Loom-Proposal.html" target="_blank" rel="noopener noreferrer">project loom</a></p>
<p><a href="https://openjdk.org/jeps/425" target="_blank" rel="noopener noreferrer">jeps-425虚拟线程</a></p>
<p><a href="https://openjdk.org/jeps/428" target="_blank" rel="noopener noreferrer">jeps-428结构化并发</a></p>
<p><a href="https://openjdk.org/jeps/429" target="_blank" rel="noopener noreferrer">jeps-429ScopedValue</a></p>
<p><a href="https://blog.huohaodong.com/blog/project-loom-tasting" target="_blank" rel="noopener noreferrer">虚拟线程尝鲜</a></p>
<p><a href="https://www.infoq.cn/article/wg5qybla1ps222larj3y" target="_blank" rel="noopener noreferrer">Java 19 发布，Loom 怎么解决 Java 的并发模型缺陷？</a></p>
<p><a href="https://tech.dewu.com/article?id=89" target="_blank" rel="noopener noreferrer">虚拟线程原理及性能分析</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Swagger-Ranger/analysis-project/docs/JavaDocs/JUC/JUC-虚拟线程.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/analysis-project/docs/JavaDocs/JUC/JUC-CompletableFuture"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">CompletableFuture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/analysis-project/docs/category/dsa"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">DSA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#虚拟线程引入背景" class="table-of-contents__link toc-highlight">虚拟线程引入背景</a><ul><li><a href="#jvm线程与操作系统线程" class="table-of-contents__link toc-highlight">jvm线程与操作系统 线程</a></li><li><a href="#jvm传统线程模型的局限" class="table-of-contents__link toc-highlight">jvm传统线程模型的局限</a></li></ul></li><li><a href="#虚拟线程实现" class="table-of-contents__link toc-highlight">虚拟线程实现</a><ul><li><a href="#parkunpark和continuation" class="table-of-contents__link toc-highlight">park/unpark和continuation</a></li></ul></li><li><a href="#虚拟线程使用注意" class="table-of-contents__link toc-highlight">虚拟线程使用注意</a><ul><li><a href="#虚拟线程无法卸载的情况" class="table-of-contents__link toc-highlight">虚拟线程无法卸载的情况</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Analysis Project, author liufei32@outlook.com</div></div></div></footer></div>
</body>
</html>