<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projectDesign/whatIs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Analysis Project是什么 | Analysis Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/whatIs"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Analysis Project是什么 | Analysis Project"><meta data-rh="true" name="description" content="Analysis Project想要做的事情就是如何在大量的数据中快速识别出特定的内容或者对大量数据验证丰富的自定义逻辑，然后输出最后的匹配结果和统计数据，并且用尽可能低的成本来完成它。"><meta data-rh="true" property="og:description" content="Analysis Project想要做的事情就是如何在大量的数据中快速识别出特定的内容或者对大量数据验证丰富的自定义逻辑，然后输出最后的匹配结果和统计数据，并且用尽可能低的成本来完成它。"><link data-rh="true" rel="icon" href="/analysis-project/img/apachecassandra-color.svg"><link data-rh="true" rel="canonical" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/whatIs"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/whatIs" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/whatIs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/analysis-project/blog/rss.xml" title="Analysis Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/analysis-project/blog/atom.xml" title="Analysis Project Atom Feed"><link rel="stylesheet" href="/analysis-project/assets/css/styles.460af289.css">
<script src="/analysis-project/assets/js/runtime~main.8c7a6baf.js" defer="defer"></script>
<script src="/analysis-project/assets/js/main.34cc3d81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/analysis-project/"><div class="navbar__logo"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/analysis-project/docs/projectDesign/whatIs">All for analysis</a><a class="navbar__item navbar__link" href="/analysis-project/docs/middleware/disruptor">Middlewares</a><a class="navbar__item navbar__link" href="/analysis-project/docs/category/juc">Codes</a><a class="navbar__item navbar__link" href="/analysis-project/docs/DevOps/JavaOptimizing">DevOps</a><a class="navbar__item navbar__link" href="/analysis-project/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/analysis-project/about">关于作者</a><a href="https://github.com/Swagger-Ranger/analysis-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/analysis-project/docs/projectDesign/whatIs">Analysis Project是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/analysis-project/docs/projectDesign/straightforwardStream">直观的质检系统设计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/projectDesign/beyondStream">一个更好的系统设计</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/analysis-project/docs/projectDesign/关于项目演进的个人思考">关于项目演进的个人思考</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/analysis-project/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Analysis Project是什么</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Analysis Project是什么</h1></header><p>Analysis Project想要做的事情就是如何在大量的数据中快速识别出特定的内容或者对大量数据验证丰富的自定义逻辑，然后输出最后的匹配结果和统计数据，并且用尽可能低的成本来完成它。</p>
<p>所以Analysis Project是什么就包含在上面一句话中，现在对其中的关键信息进行解释：</p>
<ol>
<li><strong>大量的数据</strong>：对应的含义就是数据处理能力够高，那数据处理能力就是两点：一个是单位的处理能力即本身的高性能，另一个是扩展能力即扩展硬件资源就能获得数据处理能力的提升，这个要处理的就是避免边际效应递减即避免随着资源投入收获越来越小。这个Analysis Project要达到的数据处理能力目标。具体Analysis Project的提高处理性能的思路：<!-- -->
<ul>
<li>一个是要将要处理的数据都先做分析，先把数据处理并生成方便后续查询的格式和内容</li>
<li>避免要处理的逻辑中存在大量的外部外部api接口依赖、繁重的io数据查询；通过数据建模和使用合适的数据存储引擎来解决。</li>
<li>在内部流程中因为存在复杂的流程拓扑，本身执行过程就存在大量的依赖关系和数据同步，导致有大量的并发竞争和同步阻塞；Analysis Project的思路是通过更高效的并发框架来处理，比如Disruptor。</li>
</ul>
</li>
<li><strong>识别特定内容</strong>：这里的内容主要就是文本或者叫字符，当然也可以是其他的格式的数据内容只是需要转化一下，比如将语音的数据通过<code>asr识别</code>处理成文本。而如何识别文本内容，实际要就是对大量文本内容的搜索，Analysis Project的思路就是使用Lucene引擎来根据数据内容分析并作自定义的检索。</li>
<li><strong>验证自定义逻辑</strong>：这里的自定义逻辑主要还是指复杂的业务逻辑，其实像组合逻辑关系对一个分析或者质检系统来说是比较简单的；真正难得在于处理大量的业务逻辑，这需要写很多自定义的逻辑处理单元或者叫算子，而要想写出高性能的算子就必须要处理大量的业务数据的依赖、外部查询、复杂运算等等。这里有几点是需要特别注意的：<!-- -->
<ul>
<li>对于大量的自定义逻辑的算子需要有一套交互协议来管理算子，如同spring定义了对象的IOC容器协议，算子也需要一套良好定义的协议来确认如何动态新增算子、对象传递、属性修改查询、方法调用等。</li>
<li>算子内部必须做到执行高效，因为其是整个Analysis Project的最小逻辑执行单元。</li>
</ul>
</li>
<li><strong>处理匹配结果</strong>：处理匹配 结果涉及两点<!-- -->
<ul>
<li>处理结果的组合和流程控制，每个处理单元或者算子处理完结果之后其结果往往还有很多依赖和组合关系，如何控制并发和保证性能。</li>
<li>结果的展示，当完成整个流程时，往往需要丰富的结果呈现；这看起来不难，但需要大量的编码工作，特别是前后端的协调，对齐协议：如何定义组件、动作、传值、取值、效果渲染。</li>
</ul>
</li>
<li><strong>数据统计</strong>：上面的流程基本都可以归为OLTP操作，但数据统计则是OLAP类型的操作。在大量数据中，准确而且实时地聚合出统计数据是一个巨大的挑战，特别是考虑到数据还在不断变动当中。这里的挑战还不完全是数据量大的问题，而还因为准确实时的同时还要处理对历史数据的修改。因为质检分析类的项目，往往涉及到业务的审核，就是最后往往是需要因为人员来审核并确认结果，这就会涉及到对历史数据的修改；很多数据库比如时序性的数据库是不支持修改的，而支持修改的数据库往往性能不达标；所以这需要认真建立数据模型、选择数据库类型、并且做权衡的(比如准确性和实时性，想要实时准确往往成本很高对内存可能要求很多、但放弃完全准确而只要求大致准确则可以使用估算而大大降低成本)。</li>
<li><strong>低成本</strong>：成本分为两块<!-- -->
<ul>
<li>硬件资源成本：这个很好理解、CPU、磁盘这些硬件资源；以及购买的弹性计算云、OSS对象存储、数据库等这些云端资源。而对于资源成本来说，本质上就是效率就是程序处理性能，性能越高单位成本就越低</li>
<li>运行成本：这里运行成本主要是涉及人员的，不仅仅是需要多少个人，还要包含人员的工作强度，需要天天加班、常常熬夜的项目，其隐藏成本是非常高的，而且随之而来的必然就是人员  频繁变动、项目稳定性恶化等导致运行成本继续增加。我理解要运行成本的降低，本质上就减少无用功、很多加班很多功能其实是无关紧要的，那些无用功做的越多真的有效的事情做的就越少。项目怎么减少无用功，我感觉这就是一个人月神话了。</li>
</ul>
</li>
</ol>
<p>所以analysis project想要做的，就是追求卓越地完成上面的每一点。后面的所有叙述都是围绕上面的内容来展开的，当然还有一些附属的功能，那些附属功能可能也不简单，比如：类似OA数据和OA流程的创建、数据定制化输出、结果或者告警推送、风控或者评价体系对接等等，但这里我觉得没有必要提，因为太多的额外功能往往会让项目不堪重负而稀释掉核心功能，这些附属功能可以让已有的或者专门系统来处理，一个项目让其成功的一定是其最核心的功能而不是它具有很多泛泛的功能。</p>
<p><strong>简而言之，analysis project是要做出一个高并发、高性能、高复杂度而且低成本的分析项目。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Swagger-Ranger/analysis-project/docs/projectDesign/whatIs.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/analysis-project/docs/projectDesign/straightforwardStream"><div class="pagination-nav__sublabel"> 下一页</div><div class="pagination-nav__label">直观的质检系统设计</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Analysis Project, author liufei32@outlook.com</div></div></div></footer></div>
</body>
</html>