<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-middleware/presto/presto手册" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">presto手册 | Analysis Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Swagger-Ranger.github.io/analysis-project/docs/middleware/presto/presto手册"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="presto手册 | Analysis Project"><meta data-rh="true" name="description" content="为什么要用Presto"><meta data-rh="true" property="og:description" content="为什么要用Presto"><link data-rh="true" rel="icon" href="/analysis-project/img/apachecassandra-color.svg"><link data-rh="true" rel="canonical" href="https://Swagger-Ranger.github.io/analysis-project/docs/middleware/presto/presto手册"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/middleware/presto/presto手册" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/middleware/presto/presto手册" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/analysis-project/blog/rss.xml" title="Analysis Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/analysis-project/blog/atom.xml" title="Analysis Project Atom Feed"><link rel="stylesheet" href="/analysis-project/assets/css/styles.460af289.css">
<script src="/analysis-project/assets/js/runtime~main.9bd9d26e.js" defer="defer"></script>
<script src="/analysis-project/assets/js/main.31d2dea2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/analysis-project/"><div class="navbar__logo"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/analysis-project/docs/projectDesign/whatIs">All for analysis</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/analysis-project/docs/middleware/disruptor">Middlewares</a><a class="navbar__item navbar__link" href="/analysis-project/docs/category/juc">Codes</a><a class="navbar__item navbar__link" href="/analysis-project/docs/DevOps/JavaOptimizing">DevOps</a><a class="navbar__item navbar__link" href="/analysis-project/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/analysis-project/about">关于作者</a><a href="https://github.com/Swagger-Ranger/analysis-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/disruptor">concurrentFramework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/influxdb/influxdb手册">influxdb</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/kakfa/Kafka手册1-功能">kakfa</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/logicTool/逻辑工具">logicTool</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/lucene/Lucene手册1-索引">lucene</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/neo4j/neo4j手册">neo4j</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/analysis-project/docs/middleware/presto/presto手册">presto</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/analysis-project/docs/middleware/presto/presto手册">presto手册</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/analysis-project/docs/middleware/starrocks/starRocks手册">starrocks</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/analysis-project/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">presto</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">presto手册</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>presto手册</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="为什么要用presto">为什么要用Presto<a href="#为什么要用presto" class="hash-link" aria-label="为什么要用Presto的直接链接" title="为什么要用Presto的直接链接">​</a></h3>
<p>如何<a href="https://prestodb.io/" target="_blank" rel="noopener noreferrer">官网</a>所说，Presto是一个<code>Fast and Reliable SQL Engine for Data Analytics and the Open Lakehouse</code>。</p>
<ol>
<li>即它是一个查询引擎，用于处理多数据源（如 HDFS、S3、MySQL 、ElasticSearch、StarRocks等）的大数据查询。并且Presto 专注于高效查询，尤其是在数据量非常大的场景下，允许用户执行复杂的分析查询。以往在面对多数据源时，往常需要程序员在应用代码中写很多代码逻辑来整合查询结果，<strong>而使用 Presto 进行多数据源查询能够大大简化开发者的工作</strong>，具体的原因如下：</li>
</ol>
<ul>
<li><strong>统一查询接口</strong>：Presto 提供了一个统一的 SQL 查询接口，可以通过单个查询直接访问不同的数据源（如 MySQL、Elasticsearch、HDFS 等）。这意味着开发者不需要为每个数据源编写不同的查询逻辑。</li>
<li><strong>减少代码复杂性</strong>：在没有 Presto 的情况下，开发者通常需要在应用代码中编写大量逻辑来处理不同的数据源、数据格式和聚合操作。而使用 Presto 后，这些逻辑可以集中在 SQL 查询中，大幅减少了代码的复杂性。</li>
<li><strong>实时查询能力</strong>：Presto 允许对大规模数据集进行快速查询，且能够支持复杂的 SQL 语法，使得从多个数据源中获取实时数据变得更加简单和高效。</li>
<li><strong>灵活性</strong>：由于 Presto 支持 ANSI SQL，开发者可以灵活地进行查询、筛选、连接等操作，而不需要担心不同数据源的查询语法差异。</li>
</ul>
<ol start="2">
<li>Presto本身的特点之一是它不依赖其他任何的组件，可以独立部署在单台机器上，当然一般是集群部署来以充分利用其并行处理能力。</li>
<li>presto本身是无状态的不存储任何数据，这样即使机器挂了也就是查询结果没有返回而已，重启之后重试查询即可，没有任何副作用。在架构上很简洁，在执行查询时Presto会将查询分解成多个任务，并将这些任务分配给集群中的工作节点。如果某个工作节点宕机，Presto 能够检测到这种情况，并会自动将未完成的任务重新分配到其他可用的节点上。这种重试机制确保了查询的整体完整性和一致性。<strong>Presto</strong> 非常适合用来整合对 <strong>MySQL</strong> 和 <strong>Elasticsearch (ES)</strong> 的查询。</li>
</ol>
<p><strong>Presto</strong>: 是一个<strong>分布式 SQL 查询引擎</strong>，它主要用于处理大数据查询，能够跨多个数据源（如 HDFS、S3、MySQL 等）执行 SQL 查询。Presto 专注于高效查询，尤其是在数据量非常大的场景下，允许用户执行复杂的分析查询。</p>
<p><strong>StarRocks</strong>: 是一个<strong>OLAP（在线分析处理）数据库系统</strong>，其目标是提供快速的实时数据分析功能。StarRocks 的架构在底层做了许多优化，如列式存储、物化视图、二级索引等，以提高分析速度。相比 Presto，StarRocks 不仅是一个查询引擎，它还管理存储、数据和索引优化，特别适合实时和近实时的分析场景。</p>
<p>因此，<strong>Presto 更像是一个查询执行引擎</strong>，而<strong>StarRocks 是一个分析引擎以及 OLAP 数据库系统</strong>。它们的定位略有不同，Presto 负责高效的跨源查询，而 StarRocks 更专注于优化后的数据分析。</p>
<blockquote>
<p><strong>DWS</strong> 和 <strong>ODS</strong></p>
<p>ODS (Operational Data Store) - 操作数据存储是数据仓库中的 <strong>操作数据层</strong>，用于存储业务系统中的原始数据。ODS 通常从各个业务系统直接提取数据，但它并不一定保证数据的长期存储，而是以较短的延迟提供较实时的、未加工的数据。这些数据还未经过深度处理或转换，常用于支持业务中的日常操作需求，并为后续的加工和分析提供基础。</p>
<p>DWS (Data Warehouse System)- 数据仓库系统是数据仓库的 <strong>分析层</strong>，通常存储了  经过清洗、转换和聚合的历史数据，供更复杂的业务分析和决策支持。与 ODS 相比，DWS 中的数据已经过优化处理，以适应长期存储和复杂查询的需要。</p>
<p><strong>ODS</strong> 是 <strong>DWS</strong> 的前置层，数据先从源系统进入 ODS，经过处理后再进入 DWS 中供分析使用。ODS 更侧重于实时性，支持业务的短期操作需求，而 DWS 则用于长期的分析和决策支持。</p>
<p><em>一个例子是，用sqoop将数据导入hive，然后hive执行批处理，将数据查询导入es、mysql；然后从es、mysql查询数据做聚合等操作支持业务查询。这里</em>使用 <strong>Sqoop</strong> 从 MySQL 导入数据到 <strong>Hive</strong>，此过程属于 ODS。然后在 Hive 中进行批处理，处理后将数据导入到 <strong>Elasticsearch</strong> 或 <strong>MySQL</strong>，以供后续查询和分析，这个过程则属于 DWS。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="presto架构">presto架构<a href="#presto架构" class="hash-link" aria-label="presto架构的直接链接" title="presto架构的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基础组件">基础组件<a href="#基础组件" class="hash-link" aria-label="基础组件的直接链接" title="基础组件的直接链接">​</a></h4>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/presto/presto-0.png" alt="image" style="max-width:50%;height:auto;display:block;margin:0 auto"></div>
<p>presto集群是master worker架构，有如下几个组件：</p>
<ol>
<li><strong>Coordinator</strong>：</li>
</ol>
<ul>
<li>Coordinator 服务器是用来解析语句，执行计划分析和管理 Presto 的Worker 节点。Presto 安装必须有一个 Coordinator 和多个 Worker。如果用于开发环境和测试，则一个 Presto 实例 可以同时担任这两个角色。</li>
<li>Coordinator 跟踪每个 Work的活动情况并协调查询语句的执行。Coordinator 为每个查询建立模型，模型包含多个stage，每个Stage再转为Task 分发到不同的Worker 上执行。</li>
</ul>
<ol start="2">
<li>
<p><strong>Discovery server</strong>：只能有一个，负责维护coordinator和worker节点关系，worker节点启动后向discovery service服务注册，coordinator通过discovery service获取注册的worker节点以及catalog，通常内嵌于coordinator节点中。</p>
</li>
<li>
<p><strong>Worker</strong>：Worker 是负责执行任务和处理数据。Worker 从 Connector 获取数据。Worker 之间会交换中间数据。Coordinator 是负责从Worker 获取结果并返回最终结果给 Client。当 Worker 启动时，会广播自己去发现 Coordinator，并告知 Coordinator 它是可用，随时 可以接受 Task。</p>
</li>
</ol>
<blockquote>
<p><strong>Worker</strong> 是指处理查询的工作节点，是独立的主机（或服务器），而不是简单的线程。每个 Worker 节点负责执行查询的一部分，并将结果返回给协调节点（Coordinator），后者负责将这些结果合并并返回给客户端。</p>
</blockquote>
<ol start="4">
<li>
<p><strong>Catalog</strong>：Catalog 是一个逻辑名称，包含Schema和connector，表示一个特定的数据源配置。在 Presto 中，每个 Catalog 指向一个具体的数据源，如 MySQL、PostgreSQL、Hive、Kafka 等。它为不同的数据源提供了一个统一的访问接口。用户通过指定 Catalog 来查询数据。</p>
</li>
<li>
<p><strong>Connector</strong>：Connector 是适配器，用于 Presto 和数据源（如 Hive、RDBMS）的连接，每个Catalog 都有一个特定的 Connector。</p>
</li>
<li>
<p><strong>Schema</strong>：Schema 是用于组织 table。把 catelog 和 schema 结合在一起来包含一组的表，Schema对应了某一类数据源的数据库。</p>
</li>
<li>
<p><strong>Table</strong>：Table 跟关系型的表定义一样，但数据和表的映射是交给 Connector。</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="presto-语句执行过程">Presto 语句执行过程<a href="#presto-语句执行过程" class="hash-link" aria-label="Presto 语句执行过程的直接链接" title="Presto 语句执行过程的直接链接">​</a></h4>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/presto/presto-1.png" alt="image" style="max-width:56%;height:auto;display:block;margin:0 auto"></div>
<ol>
<li>解析器：coordinator接收到SQL之后，通过解析器将SQL转换成抽象语法树AST</li>
<li>逻辑计划器：SQL语法正确，会通过connector将meta表中的schema、列名、列的数据类型进行对比是否与SQL中一致，对性能进行优化，生成逻辑执行计划，</li>
<li>分发计划器：将逻辑执行计划进行分布式解析分发到执行毁中</li>
<li>执行器：将逻辑执行计划转换成物理执行计划分发到对应的worker中去执行</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="和mapreduce的对比">和MapReduce的对比<a href="#和mapreduce的对比" class="hash-link" aria-label="和MapReduce的对比的直接链接" title="和MapReduce的对比的直接链接">​</a></h4>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/presto/presto-2.png" alt="image" style="max-width:50%;height:auto;display:block;margin:0 auto"></div>
<ul>
<li>﻿﻿MapReduce：每次执行任务中间结果需要写磁盘，计算的时候需要从磁盘中拿，导致速度很慢</li>
<li>﻿﻿Presto<!-- -->:Task<!-- -->是在每个worker上执行的，每个Task执行完之后数据还是存放在内存里的，多个Task之间需要进行数据交换的时候直接从内存中拿。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="环境搭建">环境搭建<a href="#环境搭建" class="hash-link" aria-label="环境搭建的直接链接" title="环境搭建的直接链接">​</a></h3>
<p><a href="https://prestodb.io/docs/current/installation/deployment.html#an-example-deployment-with-docker" target="_blank" rel="noopener noreferrer">部署文档</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据格式">数据格式<a href="#数据格式" class="hash-link" aria-label="数据格式的直接链接" title="数据格式的直接链接">​</a></h3>
<p>在执行presto语句时，都是需要先指定catalog来确认使用的连接，这样就确定了其使用的主库，如果存在多库连表也是以此链接为主要表，其他的连接为外部表来执行数据查询和整合的。</p>
<p>并且Presto是可以创建表的并且也支持通过 SQL 语句进行数据插入操作(实际数据的存储支持取决于底层的存储系统是否允许写操作)，本质都是通过 <strong>Catalog</strong> 传递给实际的数据源（如 Hive、MySQL、Elasticsearch 等），并在这些数据源中存储表结构和数据。Presto 的作用是充当一个中间层，它会将用户使用的 <strong>Presto SQL 语法</strong> 转换为底层数据源可以理解的操作。</p>
<p>在 Presto 中创建表时，表的存储格式可以使用多种格式来优化存储和查询效率。常见的格式包括 ORC、Parquet、RCFile、Avro 等，每种格式都有不同的用途和优势。下面是一些常见的格式及其含义：</p>
<ol>
<li><strong>ORC (Optimized Row Columnar)</strong>：ORC 是一种专为 Hive 优化的列式存储格式，主要用于高效地存储和处理大数据集。</li>
</ol>
<ul>
<li>
<p>优点：支持高效的压缩和解压缩，降低存储成本。提供快速的列级别操作，可以跳过不相关的列，减少 I/O。支持多种类型的索引，提升查询性能。</p>
</li>
<li>
<p>适用场景：非常适合需要高效压缩和大规模批量处理的数据场景。</p>
</li>
<li>
<p>示例:</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name STRING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ORC&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>Parquet</strong>：Parquet 是另一种广泛使用的列式存储格式，适用于不同的大数据处理框架（如 Hadoop、Spark）。</li>
</ol>
<ul>
<li>
<p>优点：支持高效压缩和列级别的操作。与 ORC 类似，能有效减少 I/O，提升查询速度。</p>
</li>
<li>
<p>适用场景：特别适用于需要高效读取某些列的大数据分析场景。</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name STRING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;PARQUET&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>RCFile (Record Columnar File)</strong>：RCFile 是早期的 Hive 数据存储格式，介于行存储和列存储之间，主要为大规模批量数据提供良好的存储和读取性能。</li>
</ol>
<ul>
<li>
<p>优点：相对于行式存储，可以更好地支持列操作，但性能和压缩效率不如 ORC 和 Parquet。</p>
</li>
<li>
<p>适用场景：现在较少使用，通常在老的 Hive 兼容性要求下使用。</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name STRING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;RCFILE&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li><strong>Avro</strong>：Avro 是一种行式存储格式，适合存储半结构化数据或需要序列化和反序列化数据的场景。</li>
</ol>
<ul>
<li>
<p>优点：支持多种数据类型，灵活性高。特别适合写多读少的场景。</p>
</li>
<li>
<p>适用场景：通常用于数据交换、数据流处理和写入数据较多的场景。</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name STRING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;AVRO&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li><strong>TextFile</strong>：TextFile 是最简单的文本格式存储方式，通常每行是一个记录，列与列之间使用分隔符。</li>
</ol>
<ul>
<li>
<p>优点：易于理解和使用，但没有压缩和列级别优化。</p>
</li>
<li>
<p>适用场景：适合小规模数据集或简单需求场景，性能和压缩相对较差。</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name STRING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;TEXTFILE&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li><strong>JSON</strong>：存储 JSON 格式的数据，适用于半结构化数据。这样是，presto本身对json结构的支持就是其能够集成es的原因</li>
</ol>
<ul>
<li>
<p>优点：易于处理和交换 JSON 数据，适合复杂和多层次数据结构。</p>
</li>
<li>
<p>适用场景：需要处理多层次结构或半结构化数据时使用。</p>
</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hive</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">data</span><span class="token plain"> JSON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;JSON&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这些格式可以根据数据的特性、存储需求和查询场景来选择最合适的存储格式，以提高查询性能和存储效率。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="分区">分区<a href="#分区" class="hash-link" aria-label="分区的直接链接" title="分区的直接链接">​</a></h4>
<p>在 Presto 中，<strong>创建表时的分区</strong>（partitioning）是一种优化手段，主要用于提高查询性能，尤其是在处理大规模数据时。分区表将数据划分为更小的逻辑单元（分区），这些分区通常基于特定的列（如日期、地区等）来创建。查询时 Presto 只会扫描  相关分区的数据，从而避免全表扫描，提高查询效率。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> my_table </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    id </span><span class="token keyword" style="color:#00009f">BIGINT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    name </span><span class="token keyword" style="color:#00009f">VARCHAR</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    created_at </span><span class="token keyword" style="color:#00009f">DATE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partitioned_by </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> ARRAY</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;created_at&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">-- 按照 created_at 列分区</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    format </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ORC&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>分区表在底层的支持</strong></p>
<p>底层存储系统对分区的支持不同，比如：</p>
<ul>
<li><strong>Hive 连接器</strong>：Presto 与 Hive 集成时，Hive 表的分区通常存储为 HDFS 文件系统中的子目录。例如，按照日期分区，底层存储可能是 year=2023/month=10/ 这样的目录结构。Presto 查询 Hive 表时，会根据分区裁剪策略只访问相关分区的文件，不同的分区就是不同的文件。</li>
</ul>
<blockquote>
<p>在 Hive 中，每个分区通常在 HDFS 上作为一个独立的目录存在，里面包含与该分区相关的数据文件。通过分区，Hive 可以在查询时快速定位需要的数据，从而减少扫描的数据量。并且Hive 允许通过动态分区插入的方式来自动创建和管理这些分区。当新的数据插入时，Hive 会自动将数据存储到相应的分区中。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> sales </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">id </span><span class="token keyword" style="color:#00009f">INT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">amount </span><span class="token keyword" style="color:#00009f">DECIMAL</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sale_date </span><span class="token keyword" style="color:#00009f">DATE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">PARTITIONED </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">year</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">month</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INT</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STORED </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> ORC</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>实际的存储目录如下：</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/user/hive/warehouse/sales/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── </span><span class="token assign-left variable" style="color:#36acaa">year</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2024</span><span class="token plain">/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── </span><span class="token assign-left variable" style="color:#36acaa">month</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">01/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      └── part-00001.orc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── </span><span class="token assign-left variable" style="color:#36acaa">month</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">02/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      └── part-00002.orc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<ul>
<li>
<p><strong>对象存储（S3, GCS）</strong>：对于基于对象存储的系统，分区同样通过文件路径来实现。例如，在 AWS S3 中，数据可能被存储为类似 /path/to/table/year=2023/month=10/ 的对象路径。</p>
</li>
<li>
<p><strong>SQL 数据库分区</strong>：对于一些关系型数据库，分区表的实现由数据库本身处理（如 MySQL 或 PostgreSQL 中的分区表）。Presto 通过与这些数据库的连接器交互，利用其原生的分区特性进行高效查询。</p>
</li>
</ul>
<blockquote>
<p>Presto 在 MySQL 中创建表时的 partitioned_by 选项并不会自动创建 MySQL 的分区表。相反，Presto 会创建一个普通的 MySQL 表，而 partitioned_by 的定义将被忽略。因此，如果你希望在 MySQL 中使用分区，必须手动创建 MySQL 的分区表结构。</p>
<p>Elasticsearch 也不直接支持 Presto 的分区概念。通常，Elasticsearch 处理的是索引，而不是像 SQL 数据库那样的分区表。Presto 对 Elasticsearch 的支持主要通过查询来实现，但在使用 partitioned_by 时，Elasticsearch 将忽略该选项。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="presto的优化">Presto的优化<a href="#presto的优化" class="hash-link" aria-label="Presto的优化的直接链接" title="Presto的优化的直接链接">​</a></h3>
<ul>
<li><strong>数据存储</strong></li>
</ul>
<ol>
<li>
<p>合理改置分区</p>
</li>
<li>
<p>使用列式存储，对ORC支持更好。</p>
</li>
</ol>
<p>Presto对ORC文件读取做了特定优化，因此在Hive中创建Presto使用的表时，建议采用ORC格式存储。相对于Parquet，Presto</p>
<ol start="3">
<li>使用压缩，与Hive类似，Presto会根据元数据信息读取分区数据，合理的分区能减少Presto数据读取量，提升查询性能。</li>
</ol>
<p>数据压缩可以减少节点间数据传输对10带宽压力，对于即席查询需要快速解压，建议采用Snappy压缩。</p>
<ul>
<li><strong>SQL优化</strong></li>
</ul>
<ol>
<li>
<p>子查询，只选择需要的字段
由于采用列式存储，选择需要的字段可加快字段的读取、减少数据量。避免采用“ 读取所有字段。</p>
</li>
<li>
<p>查询加上分区字段
对于有分区的表，where语句中优先使用分区字段进行过滤。acct_day是分区字段，visit_time是具体访问时间。</p>
</li>
<li>
<p>Group By语句优化
合理安排Group by语句中字段顺序对性能有一定提升。将Group By语句中字段按照每个字段distinct数据多少进行降序排列。</p>
</li>
<li>
<p>Order by时使用limit
Order by需要扫描数据到单个worker节点进行排序，导致单个worker需要大量内存。如果是查询Top N或者Bottom N，使用limit可减少排序计算和内存压力。</p>
</li>
<li>
<p>Join时将大表放在左边
Presto中join的默认算法是<code>broadcast join</code>，即将join左边的表分割到多个worker，然后将join右边的表数据整个复制一份友送到每个worker进行计算。如果右边的表数据量太大，则可能会报内存溢出错误。</p>
</li>
</ol>
<blockquote>
<p>Presto 中，join 的默认算法是 <strong>broadcast join</strong>，这是一种将小表的数据广播到所有工作节点的连接方式。具体来说，当你在 Presto 中执行一个连接操作时，如果其中一个表较小，Presto 会选择将该小表的所有数据复制（广播）到参与该连接的所有工作节点上。这样，每个工作节点可以直接使用本地数据进行连接，而不需要从其他节点获取数据，从而提高性能。</p>
<p>广播连接特别适用于小表与大表的连接，能够显著提高性能，因为它减少了网络传输的需求和连接时间。</p>
<p><strong>但这种方法不适用于所有情况。如果广播的表太大，将会导致内存压力和性能下降。因此，Presto 在选择连接算法时会进行评估，以确保在合理的内存使用下运行。</strong></p>
<hr>
<p>这个和mysql是正好相反的，mysql中往往是小表驱动大表，原因如下：</p>
<ol>
<li>
<p><strong>优化性能</strong>：小表的大小较小，可以快速加载到内存中，  可以使用内存中的小表来过滤大表的数据，减少大表中需要处理的行数。</p>
<ol start="2">
<li><strong>减少I/O操作</strong>：当小表作为驱动表时，MySQL 可以通过对小表进行完全扫描，然后使用索引或其他优化手段在大表中查找匹配的行。这种方法减少了对大表的多次扫描，从而降低了I/O操作的成本。</li>
<li><strong>利用索引</strong>：如果大表中有适当的索引，小表驱动大表的连接可以利用这些索引来快速定位所需的记录。这样可以显著提高查询速度。</li>
<li><strong>避免过多的临时表</strong>：在处理连接时，如果大表作为驱动表，可能会生成较多的临时表，这会增加存储和处理的复杂性。使用小表作为驱动，可以减少临时表的创建，从而降低系统的资源消耗。</li>
</ol>
</li>
</ol>
</blockquote>
<ul>
<li><strong>注意点</strong></li>
</ul>
<ol>
<li>
<p>字段使用
避免和关键字冲实：MySQL对字段加反引号，Presto对字段加双引号分割当然，如果字段名称不是关键字，可以不加这个双引号。</p>
</li>
<li>
<p>时间函效</p>
</li>
</ol>
<p>对于Timestamp，需要进行比较的时候，需要添加Timestamp关键字，而MySQL中对Timestamp可以直接进行比较</p>
<ol start="3">
<li>
<p>不支持Insert overwrite语法
Presto中不支持insert
overwrite语法，只能先delete，然后insert into。</p>
</li>
<li>
<p>Parquet格式</p>
</li>
</ol>
<p>Presto目前支持Paraguet格式，支持查询，但不支将insert.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Swagger-Ranger/analysis-project/docs/middleware/presto/presto手册.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/analysis-project/docs/middleware/neo4j/neo4j手册"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">neo4j手册</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/analysis-project/docs/middleware/starrocks/starRocks手册"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">starRocks手册</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#为什么要用presto" class="table-of-contents__link toc-highlight">为什么要用Presto</a></li><li><a href="#presto架构" class="table-of-contents__link toc-highlight">presto架构</a><ul><li><a href="#基础组件" class="table-of-contents__link toc-highlight">基础组件</a></li><li><a href="#presto-语句执行过程" class="table-of-contents__link toc-highlight">Presto 语句执行过程</a></li><li><a href="#和mapreduce的对比" class="table-of-contents__link toc-highlight">和MapReduce的对比</a></li></ul></li><li><a href="#环境搭建" class="table-of-contents__link toc-highlight">环境搭建</a></li><li><a href="#数据格式" class="table-of-contents__link toc-highlight">数据格式</a><ul><li><a href="#分区" class="table-of-contents__link toc-highlight">分区</a></li></ul></li><li><a href="#presto的优化" class="table-of-contents__link toc-highlight">Presto的优化</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Analysis Project, author liufei32@outlook.com</div></div></div></footer></div>
</body>
</html>