<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projectDesign/better/超越流式遍历" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">超越流式遍历 | Analysis Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Swagger-Ranger.github.io/analysis-project/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/beyondStream"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="超越流式遍历 | Analysis Project"><meta data-rh="true" name="description" content="流式系统的硬伤"><meta data-rh="true" property="og:description" content="流式系统的硬伤"><link data-rh="true" rel="icon" href="/analysis-project/img/apachecassandra-color.svg"><link data-rh="true" rel="canonical" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/beyondStream"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/beyondStream" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://Swagger-Ranger.github.io/analysis-project/docs/projectDesign/beyondStream" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/analysis-project/blog/rss.xml" title="Analysis Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/analysis-project/blog/atom.xml" title="Analysis Project Atom Feed"><link rel="stylesheet" href="/analysis-project/assets/css/styles.460af289.css">
<script src="/analysis-project/assets/js/runtime~main.8c7a6baf.js" defer="defer"></script>
<script src="/analysis-project/assets/js/main.34cc3d81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/analysis-project/"><div class="navbar__logo"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/analysis-project/img/apachecassandra-color.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/analysis-project/docs/projectDesign/whatIs">All for analysis</a><a class="navbar__item navbar__link" href="/analysis-project/docs/middleware/disruptor">Middlewares</a><a class="navbar__item navbar__link" href="/analysis-project/docs/category/juc">Codes</a><a class="navbar__item navbar__link" href="/analysis-project/docs/DevOps/JavaOptimizing">DevOps</a><a class="navbar__item navbar__link" href="/analysis-project/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/analysis-project/about">关于作者</a><a href="https://github.com/Swagger-Ranger/analysis-project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/analysis-project/docs/projectDesign/whatIs">Analysis Project是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/analysis-project/docs/projectDesign/straightforwardStream">直观的质检系统设计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/analysis-project/docs/projectDesign/beyondStream">一个更好的系统设计</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/analysis-project/docs/projectDesign/beyondStream">超越流式遍历</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/projectDesign/dataInput">数据接入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/projectDesign/dataAnalysis">分析模块</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/projectDesign/taskEngine">执行引擎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/analysis-project/docs/projectDesign/dataOutput">输出模块</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/analysis-project/docs/projectDesign/关于项目演进的个人思考">关于项目演进的个人思考</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/analysis-project/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">一个更好的系统设计</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">超越流式遍历</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>超越流式遍历</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="流式系统的硬伤">流式系统的硬伤<a href="#流式系统的硬伤" class="hash-link" aria-label="流式系统的硬伤的直接链接" title="流式系统的硬伤的直接链接">​</a></h3>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/analysis-project/ana-6.png" alt="image" style="max-width:90%;height:auto;display:block;margin:0 auto"></div>
<p>上一个文章中的流式系统设计，虽然被实战证明过能运行良好，但其存在设计上的硬伤，让它并不能成为一个优秀的分析系统。因为本质上其就是用流式遍历的方式来处理数据，所有任务都是转化为对数据的遍历处理，无论是实时的数据还是历史的数据，都是转化为数据流去一条条过滤。其至少在如下方面存在硬伤：</p>
<ul>
<li>
<p><strong>数据的输入粒度会影响分析和质检效果</strong>，比如：分析会话数据，那输入的数据粒度就是会话中的消息，因为会话是个更大粒度的事件，实时监控就需要分析每条会话而不是等会话结束按会话为维度。但因为后续的分析流程是一个个以消息为维度的算子序列，当要处理更大维度的场景时，就会捉襟见肘，要么用新的算子再分析一遍用要么就只能在消息算子中处理会话消息这必然不如分析完整会话更加 准确。</p>
</li>
<li>
<p><strong>流式遍历实际上效率很差，任务增加总是需要更多的资源</strong>，可以从图中看到，每个消息都会去过每个任务，消息数量和任务数量的乘积就是整个系统的工作量，也就是当消息数据很多时，随便增加一两个任务就可能让整个系统无法处理完消息。增加线程thread或者cpu核心而增加的处理能力和任务增加带来的任务增量是同一个量级的，现实中不可能资源的增加赶得上任务的增加的。所以当数据量到了处理能力的瓶颈时，解决起来就很不经济。</p>
</li>
</ul>
<div style="text-align:center;width:90%"><img src="/analysis-project/img/analysis-project/ana-7.png" alt="image" style="max-width:50%;height:auto;display:block;margin:0 auto"></div>
<ul>
<li><strong>当消息进入分析序列之后，结果的判断存在歧义</strong>，因为算子是返回<code>boolean</code>结果，当一个消息只要进入了分析序列，就必然是<code>true</code>和<code>false</code>的结果组合，但事实上消息还存在第三个结果就是<code>unrelated</code>不相关，这时就会发现无论怎么判定<code>true</code>和<code>false</code>，都是不准确的。可以通过分析项的组合和算子的配置来优化，但这也是无法解决问题的，因为不可能把所有数据情况都考虑到，只要不能保证进入的数据都是合适的数据，这个问题就始终存在。</li>
<li><strong>按任务来组织分析项并编排执行的算子序列，并不是高效的执行序列</strong>，因为不同算子之间执行的内容是不一样的，所以如果在算子序列执行中，遇到了某个算子性能很慢或者阻塞，会导致整个任务的执行序列都很慢，执行任务线程池也是以一个个算子序列来执行，很难去优化它因为算子之间都是串行在一起。这就是明明CPU的整体使用率都不高，但系统就是处理不完任务。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更好的设计模型">更好的设计模型<a href="#更好的设计模型" class="hash-link" aria-label="更好的设计模型的直接链接" title="更好的设计模型的直接链接">​</a></h3>
<p>一个更好的分析或者质检系统，在设计上肯定是超越流式遍历的，如果使用流式遍历来处理数据，上面提到的硬伤无论如何都是无法避免的(--<em>如果能避免我还在研发那个系统时早就将它改掉了</em>)。</p>
<p><strong>更好的设计模型核心就是将遍历变成搜索，只是要完全达到上面流式遍历能完成的所有任务逻辑，需要对数据进行更复杂的处理，并建立合适而准确的数据关系模型。</strong></p>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/analysis-project/ana-9.png" alt="image" style="max-width:90%;height:auto;display:block;margin:0 auto"></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="效率对比">效率对比<a href="#效率对比" class="hash-link" aria-label="效率对比的直接链接" title="效率对比的直接链接">​</a></h4>
<p>首先当把大数据按照规则的进行遍历时，其实就是在先过滤无效数据，然后执行触发逻辑。因为绝大多数据都是无效的，到最后绝大多数数据都丢掉了。如果大部分数据最后都要被处理并做存储，那这样的遍历做法才是对的，但问题就是只要极少数的数据，但却总是在去遍历范围内的所有数据，而大量的任务需要编排、大量逻辑被触发、api和查询被调用、并且数据还需要协调并发，这就导致系统资源大多时候是在做实际上的无用功。</p>
<p>而要转化为搜索模型，则需要将数据接入时的处理和后面任务的执行分开，就和<code>Lucene</code>搜索引擎的数据分析阶段和搜索阶段是一模一样的，只是这里的搜索还不仅仅包括<code>Lucene</code>，因为<code>Lucene</code>无法识别业务模型，所以还需要引入<code>Neo4j</code>这类能表示丰富关系的搜索组件。</p>
<blockquote>
<p><em>其实上面的直观系统也在使用<code>ElasticSearch</code>，但使用的深度不够，并且其也无法识别业务模型，导致不能完成任务而被迫采用一种直观而简单的处理模型</em></p>
</blockquote>
<p>变成搜索模型之后，在数学上可以证明：</p>
<blockquote>
<p>如果一个规则<code>function()</code>和一个数据<code>data</code>的执行，那必然是<code>sum(functionA,functionB...) * sum(dataA,dataB...) </code>的关系。而将转化成搜索模型之后，数量关系将变成<code>sum(functionA,functionB...) * O(sum(dataA,dataB...))</code>的关系，这里的大O就是搜索的复杂度，良好的数据模型能够将要执行的数量减少至少一个数量级即<code>sum(functionA,functionB...) * log(count(dataA,dataB...))</code>。本质上就是将全量数据遍历变成按索引检索，而规则就是查询条件而已。</p>
</blockquote>
<p>两者效率曲线的对比就如下图：</p>
<div style="text-align:center;width:100%"><img src="/analysis-project/img/analysis-project/ana-0.png" alt="image" style="max-width:56%;height:auto;display:block;margin:0 auto"></div>
<p><a href="https://www.desmos.com/calculator" target="_blank" rel="noopener noreferrer">desmos函数软件</a></p>
<p>从这个效率曲线可以看到，在任务数量比较小的阶段，流式遍历的曲线是要比搜索模型曲线要好的，原因在于：搜索模型在小规模或者任务前期会比流式遍历有更多的任务负担，因为其需要去分析输入的内容，并建立索引，以及对相应关系结构的构建(比如：neo4j构建关系)。这也就是函数曲线中的前段。</p>
<p>但当随着需要处理的任务的增加，因为每次任务处理实际上都是对数据的搜索(此搜索包含Lucene、Neo4j等复合搜索)，这些搜索都是很快的。所以随着任务的增加流式遍历会呈现数据量和任务数量呈现 <code>m*n</code> 乘积关系而使得任务对cpu和io的负担快速增加(io增加是因为本身任务处理需要数据检索)。而搜索模型则是数据量和任务数量呈现<code>logm * n</code>的关系，这也就是上图后半段的资源消耗曲线比流式遍历至少小一个数量级的原因。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数据输入粒度兼容">数据输入粒度兼容<a href="#数据输入粒度兼容" class="hash-link" aria-label="数据输入粒度兼容的直接链接" title="数据输入粒度兼容的直接链接">​</a></h4>
<p>因为流式遍历要一条条的过滤数据，所以其中处理粒度就会影响结果，无论怎么拆分粒度都有无法兼顾的地方。但转化为搜索模型之后，因为最终的处理结果即搜索结果和数据解析过程是分开的，数据解析和分析过程可以兼容任何粒度，比如会话可以、消息可以、文本可以、甚至不同类型的内容如图片、视频也可以。</p>
<p>最终的效果取决于数据解析和分析阶段建立的索引和关系，不同任务就取决于具体的搜索语句。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="结果歧义的解决">结果歧义的解决<a href="#结果歧义的解决" class="hash-link" aria-label="结果歧义的解决的直接链接" title="结果歧义的解决的直接链接">​</a></h4>
<p>结果的判断存在歧义其实也是因为数据的不相关性导致的，因为遍历数据，而任务又是自定义的，这就不可避免的导致有和任务算子执行逻辑不相符不相关的数据，这才导致无论怎么判定true/false都不恰当的问题。</p>
<p>而搜索模型是基于搜索、然后再是关系模式匹配比如neo4j、最后才是结果的运算合并。这天然就不存储无关数据影响判断结果的问题，如果有那也很好优化数据搜索，而编排固定的串行算子序列，不可能根据每个算子去再过滤数据它只负责判断true/false，所以它解决不了歧 义的问题，但搜索却是很好处理此问题。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="执行性能的优化">执行性能的优化<a href="#执行性能的优化" class="hash-link" aria-label="执行性能的优化的直接链接" title="执行性能的优化的直接链接">​</a></h4>
<p>上面流式系统中，整体性能无法有效释放的原因在于，其任务的组织是由用户根据业务逻辑自定义的，然后编排出来的算子执行序列是动态的，很难根据各个算子的执行情况去优化其执行拓扑结构并使用更好的编程模型。</p>
<p>搜索模型则可以，因为搜索模型中最终的任务执行的业务逻辑都是搜索（只是搜索的内容更多：<code>Lucene</code>、<code>Neo4j</code>、<code>redis</code>、<code>MySql</code>等），这样我业务逻辑随便怎么自定义编排出来的执行序列都是很快的只涉及搜索而已。繁重的部分在前期解析数据和分析数据并建立关系和索引的阶段，而这个阶段是不受自定义任务影响的，可以按任务的类型将任务调整成更高效的拓扑结构，具体的内容并发模型就可以使用<code>Disruptor</code>框架。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="搜索模型仍然需要流式系统">搜索模型仍然需要流式系统<a href="#搜索模型仍然需要流式系统" class="hash-link" aria-label="搜索模型仍然需要流式系统的直接链接" title="搜索模型仍然需要流式系统的直接链接">​</a></h4>
<p>虽然搜索模型是更加优秀的设计，但仍然需要流式系统。因为搜索模型很难处理实时触发、比如触发关键词、触发关键对象或模块立刻执行后续逻辑；然后遇到时间窗口的数据实时统计，搜索模型也很难处理。而这两个问题是流式系统很容易处理的，所以在使用搜索模型之后仍然需要流式系统，但流式系统可不会像上图中直观系统那样处理的那么复杂；可以直接使用<code>Kafka Stream</code>来集成到<code>Kafka</code>中，因为现在的消息中间件大多使用<code>kafka</code>，所以可以无缝集成<code>Kafka Stream</code>来弥补搜索模型的不足。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="还需要解决的问题">还需要解决的问题<a href="#还需要解决的问题" class="hash-link" aria-label="还需要解决的问题的直接链接" title="还需要解决的问题的直接链接">​</a></h4>
<p>变成搜索模型之后，之前可能很简单的实现将会变得不一样，可能会更加复杂。但不管怎么样，还有如下问题是需要新的搜索模型去解决的：</p>
<ul>
<li>
<p>随时安全停机更新，如果整个流程是揉在一起的，没 有一个可以安全停机的节点，特别如果当所有的功能都集中在一个应用中时那就是更不存在数据处理过程中的安全停机节点了，所以要么能很好的拆分应用使得需要频繁部署快速迭代的应用不影响在运行中的数据，要么就是有一个安全点能停机然后继续。</p>
</li>
<li>
<p>本身因为对业务逻辑关系而存在对外部依赖的处理，处理的不好，很耗时，而且对外部的性能和能承受的tps很敏感。</p>
</li>
<li>
<p>olap数据处理要不够优秀 --比如<code>es</code>的聚合其实不是精确值。</p>
</li>
<li>
<p>。。。</p>
</li>
</ul>
<p>后面的文章就会讲其中的解决办法和细节</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Swagger-Ranger/analysis-project/docs/projectDesign/better/超越流式遍历.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/analysis-project/docs/projectDesign/straightforwardStream"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">直观的质检系统设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/analysis-project/docs/projectDesign/dataInput"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">数据接入</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#流式系统的硬伤" class="table-of-contents__link toc-highlight">流式系统的硬伤</a></li><li><a href="#更好的设计模型" class="table-of-contents__link toc-highlight">更好的设计模型</a><ul><li><a href="#效率对比" class="table-of-contents__link toc-highlight">效率对比</a></li><li><a href="#数据输入粒度兼容" class="table-of-contents__link toc-highlight">数据输入粒度兼容</a></li><li><a href="#结果歧义的解决" class="table-of-contents__link toc-highlight">结果歧义的解决</a></li><li><a href="#执行性能的优化" class="table-of-contents__link toc-highlight">执行性能的优化</a></li><li><a href="#搜索模型仍然需要流式系统" class="table-of-contents__link toc-highlight">搜索模型仍然需要流式系统</a></li><li><a href="#还需要解决的问题" class="table-of-contents__link toc-highlight">还需要解决的问题</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Analysis Project, author liufei32@outlook.com</div></div></div></footer></div>
</body>
</html>